*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Raleway", sans-serif;
    background-color: white;
}

.sticky-body {
    overflow: hidden;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.hamburger {
    display: none;
    position: absolute;
    top: 0;
    right: 20px;
    padding: 1em;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 100;

    &__icon {
        height: 50px;
    }
}

// NAV
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 100;

    &__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 83px;
    }

    &__logo {
        padding: 1em 5.5em;
    }

    &__brand {
        padding: 0.2em 0.4em;
        font-size: 3.1rem;
        color: black;
        text-decoration: none;
        transition: color 0.3s;
    }

    &__brand:hover {
        color: rgb(91, 91, 91);
    }

    &__img {
        height: 29px;
    }

    &__items {
        padding: 2em 3.5em;
    }

    &__list {
        display: flex;
        list-style: none;
    }

    &__item {
        padding: 2em;
        color: black;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
    }

    &__item:hover {
        color: #fff;
        background-color: black;
    }

    &__mobile {
        display: none;
        transform: translateX(200%);
        transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);

        &--active {
            transform: translateX(0);
        }

        &-items {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            list-style: none;
            background-color: rgb(142, 204, 142);
        }

        &-list {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;

            li {
                margin: 2em 0;
            }
        }

        &-item {
            padding: 0.2em;
            font-size: 5rem;
            color: black;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: gainsboro;
            }
        }
    }
}

.active {
    color: #fff;
    background-color: black;
}

// HEADER

.header {
    position: relative;
    margin-top: 8.3rem;
    height: 45vh;

    &__img {
        width: 100%;
        height: 100%;
        background-image: url("../../dist/img/jungle_big.jpg");
        background-position-y: 70%;
        background-size: cover;
    }

    &__text {
        position: absolute;
        top: 39%;
        left: 15%;
        color: #fff;
        transform: translateX(-1000px);
        animation: showText 3s forwards;
        z-index: 1;

        h1 {
            font-size: 2rem;
            font-weight: lighter;
        }

        p {
            font-size: 3.5rem;
            font-weight: bold;
        }
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);
    }
}

// MAIN

.section-heading {
    position: relative;
    padding-top: 1.7em;
    font-size: 3.4rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.adventures {
    &__box {
        padding-top: 2.6em;
        display: flex;
        justify-content: space-evenly;
    }

    &__box-img {
        width: 37.5%;
    }

    &__img {
        margin-left: 0.9em;
        width: 100%;
        max-height: 300px;
    }

    &__title {
        margin-bottom: 0.5em;
        font-size: 2.35rem;
    }

    &__box-text {
        width: 42%;
        height: 100%;
    }

    &__text {
        font-size: 1.5rem;
        font-weight: lighter;
        line-height: 2;
        color: #333;
    }
}

.adventure-family {
    position: relative;
    margin-top: 4em;
    height: 37vh;

    &__img {
        width: 100%;
        height: 100%;
        background-image: url("../../dist/img/girl_big.jpg");
        background-position: center;
        background-size: cover;
    }

    &__text {
        position: absolute;
        width: 57%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3.95rem;
        color: #fff;
        z-index: 1;

        &-title {
            padding: 0.8em;
            text-align: center;
            border: 1px solid #fff;
        }
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 6, 0, 0.5);
    }
}

.section-title {
    padding: 1.9em 0 2em 0;
    font-size: 1.75rem;
    text-align: center;
}

.offers {
    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }

    &__card {
        margin: 0em 0.9em;
        height: 330px;
        width: 250px;
        border-radius: 8px;
        box-shadow: 0 5px 5px grey;
        transition: transform 0.3s;

        &-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            &-title {
                padding: 1.3em 0 0.7em 0;
                font-size: 2.2rem;
                font-weight: normal;
            }

            &-price {
                margin-bottom: 0.4em;
                font-size: 4rem;
                font-weight: bold;
            }

            &-list {
                text-align: left;
                list-style: none;

                &-item {
                    padding: 0.2em;
                    font-size: 1.5rem;

                    &--disabled {
                        color: grey;
                    }
                }

                &-icon {
                    padding: 0 0.2em;
                    height: 10px;
                }
            }

            &-btn {
                margin-top: 1.5em;
                padding: 0.5em 3.4em;
                font-size: 1.4rem;
                border-radius: 8px;
                border: 1px 2px solid rgb(171, 170, 170);
                border-top: none;
                transition: background-color 0.3s;
                cursor: pointer;
            }

            &-btn:hover {
                background-color: rgb(10, 205, 10);
            }
        }
    }

    &__card:hover {
        transform: scale(1.1);
    }

    &__other-offers {
        padding-top: 3em;
        font-size: 2rem;
        text-align: center;

        a {
            padding: 0.1em 0.2em;
            color: limegreen;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: limegreen;
            color: #fff;
        }
    }
}

.btn-top {
    background-color: lime;
}

.disabled {
    color: grey;
}

// FOOTER

.footer {
    .wrapper {
        padding: 6em 2em 2em;
    }

    &__boxes {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &__box {
        padding: 0 2em;
        font-size: 1.4rem;

        &-one {
            width: 35%;
        }

        &-title {
            margin-bottom: 1em;
            font-size: 2rem;

            &-brand {
                font-size: 4.5rem;
                font-weight: normal;
            }
        }

        &-list {
            font-size: 1.2rem;
            list-style: none;

            &-item {
                margin-bottom: 1.2em;

                a {
                    color: rgb(92, 92, 92);
                    text-decoration: none;
                }
            }
        }
    }

    &__icon {
        padding: 0 0.2em;
        height: 4rem;
    }

    &__bottom-text {
        padding: 1.9em 0;
        text-align: center;
        font-size: 1.15rem;
        color: rgb(92, 92, 92);
        border-top: 1px solid rgb(92, 92, 92);
    }
}

// COOKIE

.hide {
    display: none;
}

.cookie-box {
    position: fixed;
    bottom: 0;
    padding: 2em;
    height: 200px;
    width: 100%;
    text-align: center;
    font-size: 2.2rem;
    background-color: #fff;
    opacity: 0;
    transform: translateY(100%);
    animation: show-cookies 0.5s 0.5s forwards;
    z-index: 1000;
}

.cookie-btn {
    margin-top: 0.6em;
    padding: 0.5em 1em;
    font-size: 1.4em;
    border: 3px solid rgb(146, 145, 145);
    border-radius: 8px;
    cursor: pointer;
}

// MORE OFFERS

.bundles {
    .wrapper {
        margin-top: 100px;
    }

    &__title {
        margin: 1em;
        font-size: 4rem;
        text-align: center;
        text-transform: uppercase;
        color: #333;
    }

    &__boxes {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0.4em 1.5em;
        width: 100%;
        height: 100%;
        background-image: url("../../dist/img/forest-big.jpg");
        background-position: center;
        background-size: cover;
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3em 0;
        height: 500px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.55);
        border: 2px solid grey;
        border-radius: 12px;

        &-title {
            padding: 1.3em 0 0.7em 0;
            font-size: 2.2rem;
            font-weight: normal;
        }

        &-price {
            margin-bottom: 0.4em;
            font-size: 4rem;
            font-weight: bold;
        }

        &-description {
            padding: 0 1.5em;
            line-height: 1.5;

            p {
                margin-bottom: 0.7em;
            }
        }

        &-button {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 1em;
            height: 100%;
            width: 100%;
        }

        &-btn {
            padding: 0.5em 3.4em;
            font-size: 1.4rem;
            border-radius: 8px;
            border: 1px 2px solid rgb(171, 170, 170);
            transition: background-color 0.3s;
            cursor: pointer;
        }

        &-btn:hover {
            background-color: rgb(10, 205, 10);
        }
    }
}

// CONTACT

.contact {
    .wrapper {
        margin-top: 100px;
    }

    &__title {
        margin: 1em;
        font-size: 4rem;
        text-align: center;
        text-transform: uppercase;
        color: #333;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 5em;
        padding: 2em;
        gap: 30px;
        background-color: rgb(140, 141, 140);
        border-radius: 8px;

        &-box {
            label {
                display: block;
                margin-bottom: 0.5em;
                font-size: 2rem;
            }

            textarea {
                max-width: 100%;
                width: 100%;
                min-width: 100%;
                max-height: 80%;
                height: 80%;
                min-height: 80%;
            }

            input,
            textarea {
                padding: 1em 0.5em;
                margin-bottom: 2em;
                width: 100%;
                border: 1px solid black;
                border-radius: 8px;
            }

            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        &-btn {
            grid-column: 3/5;
            grid-row: 3/4;
            padding: 1em;
            font-weight: bold;
            background-color: rgb(193, 199, 193);
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: rgb(140, 141, 140);
            }
        }
    }

    &__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: rgb(140, 141, 140);
        border-radius: 8px;

        &-address {
            padding: 1em;
            font-size: 2rem;

            &-one {
                padding-bottom: 0.5em;
                font-weight: bold;
                font-size: 2.5rem;
            }

            p {
                margin-bottom: 0.2em;
            }
        }

        &-img {
            margin-right: 0.5em;
            height: 14px;
        }

        &-icon {
            text-decoration: none;
            color: black;
        }

        &-social {
            margin-top: 2em;
            &-link {
                margin-right: 1em;
            }

            &-img {
                height: 50px;
            }
        }

        &-map {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;

            iframe {
                height: 320px;
            }
        }
    }
}

@keyframes show-cookies {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showText {
    0% {
        transform: translateX(-1000px);
    }

    100% {
        transform: translateX(0);
    }
}

// MEDIA

@media (min-width: 320px) and (max-width: 991px) {
    .hamburger {
        display: block;
    }

    .nav {
        &__logo {
            padding: 1em 0.5em;
        }

        &__mobile {
            display: block;
        }

        &__desktop {
            display: none;
        }
    }

    .header {
        &__text {
            h1 {
                font-size: 1.7rem;
            }

            p {
                font-size: 2.7rem;
            }
        }
    }

    .section-heading {
        padding-top: 0.5em;
    }

    .adventures {
        &__box {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 1.4em;
        }

        &__box-img {
            width: 70%;
        }

        &__img {
            margin-left: 0;
            margin-bottom: 0.5em;
        }

        &__title {
            font-size: 1.5rem;
        }

        &__box-text {
            width: 90%;
            font-size: 1.5rem;
            text-align: center;
        }

        &__text {
            font-size: 1.2rem;
            line-height: 1.5;
        }
    }

    .adventure-family {
        margin-top: 2em;

        &__text {
            font-size: 2rem;
        }
    }

    .section-title {
        padding: 0.5em 0 1.3em 0;
        font-size: 1.4rem;
    }

    .offers {
        &__card {
            margin-bottom: 1em;
        }

        &__other-offers {
            padding: 1em 0.5em 0;
            font-size: 1.6rem;
            line-height: 1.3;
        }
    }

    .footer {
        .wrapper {
            padding: 2em 0.2em 2em;
        }

        &__box {
            padding: 0em 0.7em;
            font-size: 1rem;

            &-title {
                margin-bottom: 0.6em;
                font-size: 1rem;

                &-brand {
                    font-size: 1.5rem;
                }
            }

            &-list {
                font-size: 1rem;

                &-item {
                    margin-bottom: 0.7em;
                }
            }
        }

        &__icon {
            height: 1.5rem;
        }
    }

    .cookie-box {
        font-size: 1.5rem;
        height: 160px;
    }

    .bundles {
        &__title {
            margin: 0.7em;
            font-size: 2.5rem;
        }

        &__box {
            margin: 1em 0;

            &-title {
                padding: 0.5em 0 0 0;
            }

            &-description {
                line-height: 1.2;

                p {
                    margin-bottom: 0.3em;
                }
            }
        }
    }

    .contact {
        .wrapper {
            margin-top: 80px;
        }
        &__title {
            margin: 0.7em;
            font-size: 2.5rem;
        }

        &__form {
            margin: 0 0.5em 1.5em 0.5em;
            gap: 15px;

            &-box {
                label {
                    font-size: 1.2rem;
                }

                input,
                textarea {
                    margin-bottom: 0.2em;
                }

                &:nth-child(1) {
                    grid-column: 1/-1;
                    grid-row: 1/2;
                }

                &:nth-child(2) {
                    grid-column: 1/-1;
                    grid-row: 2/3;
                }

                &:nth-child(3) {
                    grid-column: 1/-1;
                    grid-row: 3/4;
                }
            }

            &-btn {
                grid-column: 1/-1;
                grid-row: 4/5;
            }
        }

        &__box {
            margin: 0 0.5em;
            flex-direction: column;

            &-social {
                margin-top: 1em;
            }

            &-map {
                iframe {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__img {
            background-image: url("../../dist/img/jungle_small.jpg");
        }
    }

    .adventure-family {
        &__img {
            background-image: url("../../dist/img/girl_small.jpg");
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header {
        &__text {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 3rem;
            }
        }
    }

    .adventures {
        &__title {
            font-size: 2rem;
        }
    }

    .offers {
        &__other-offers {
            font-size: 1.8rem;
        }
    }

    .footer {
        &__box {
            &-title {
                font-size: 1.5rem;

                &-brand {
                    font-size: 2rem;
                }
            }

            &-list {
                font-size: 1.3rem;
            }
        }

        &__icon {
            height: 2rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .adventures {
        &__img {
            margin-bottom: 0.8em;
        }

        &__title {
            font-size: 2.35rem;
        }

        &__text {
            font-size: 1.5rem;
        }
    }

    .adventure-family {
        &__text {
            font-size: 3rem;
        }
    }

    .section-title {
        font-size: 1.8rem;
    }

    .offers {
        &__other-offers {
            font-size: 2rem;
        }
    }

    .footer {
        &__box {
            &-title {
                font-size: 1.7rem;

                &-brand {
                    font-size: 3rem;
                }
            }

            &-list {
                font-size: 1.2rem;
            }
        }

        &__icon {
            height: 2.5rem;
        }
    }

    .bundles {
        &__title {
            font-size: 3.5rem;
        }

        &__box {
            &-description {
                line-height: 1.4;
            }
        }
    }

    .contact {
        &__title {
            font-size: 3.5rem;
        }

        &__form {
            gap: 25px;

            &-box {
                label {
                    font-size: 1.5rem;
                }

                &:nth-child(1) {
                    grid-column: 1/4;
                    grid-row: 1/2;
                }

                &:nth-child(2) {
                    grid-column: 4/7;
                    grid-row: 1/2;
                }

                &:nth-child(3) {
                    grid-column: 1/-1;
                    grid-row: 2/3;
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hamburger {
        display: block;
    }

    .nav {
        &__mobile {
            display: block;
        }

        &__desktop {
            display: none;
        }
    }

    .contact {
        &__form {
            margin: 0 0.5em 3em;
        }

        &__box {
            margin: 0 0.5em;
        }
    }
}
