<main class="main">
    <section class="adventures" id="about-us">
        <div class="wrapper">
            <h2 class="section-heading">o nas</h2>

            <div class="adventures__box">
                <div class="adventures__box-img">
                    <img
                        src="./dist/img/waters_small.jpg"
                        alt="Jezioro z drzewkiem"
                        class="adventures__img"
                    />
                </div>
                <div class="adventures__box-text">
                    <h3 class="adventures__title">Niezapomniane przygody</h3>
                    <p class="adventures__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptates, ut amet, neque, fugiat ex provident totam
                        perferendis iste sit earum odio consequuntur impedit?
                        Libero doloremque ad nemo voluptatum accusantium
                        repellat perspiciatis quisquam provident possimus
                        laborum reprehenderit quam nulla labore, rem aperiam
                        odio officiis fugit voluptates asperiores! Quod debitis
                        quia voluptatem amet, cum voluptas illo labore repellat
                        laboriosam eum maiores facilis iusto sapiente dolore sit
                        autem adipisci explicabo tempore quae fuga?
                    </p>
                </div>
            </div>
        </div>

        <div class="adventure-family">
            <div class="adventure-family__img">
                <div class="adventure-family__text">
                    <p class="adventure-family__text-title">
                        Przygoda dla całej rodziny
                    </p>
                </div>
                <div class="adventure-family__bg"></div>
            </div>
        </div>
    </section>

    <section class="offers" id="offer">
        <div class="wrapper">
            <h2 class="section-heading">oferta</h2>
            <p class="section-title">
                Wybierz jedną z naszych wspaniałych ofert!
            </p>

            <div class="offers__cards">
                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Demo</h3>
                        <p class="offers__card-info-price">$0</p>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item disabled">
                                <img
                                    src="./dist/img/icons/dash.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja poza pakietem
                            </li>
                            <li class="offers__card-info-list-item disabled">
                                <img
                                    src="./dist/img/icons/dash.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja poza pakietem
                            </li>
                            <li class="offers__card-info-list-item disabled">
                                <img
                                    src="./dist/img/icons/dash.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja poza pakietem
                            </li>
                        </ul>

                        <button class="offers__card-info-btn">Wybierz</button>
                    </div>
                </div>

                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Standard</h3>
                        <p class="offers__card-info-price">$99</p>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item disabled">
                                <img
                                    src="./dist/img/icons/dash.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja poza pakietem
                            </li>
                            <li class="offers__card-info-list-item disabled">
                                <img
                                    src="./dist/img/icons/dash.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja poza pakietem
                            </li>
                        </ul>

                        <button class="offers__card-info-btn btn-top">
                            Wybierz
                        </button>
                    </div>
                </div>

                <div class="offers__card">
                    <div class="offers__card-info">
                        <h3 class="offers__card-info-title">Premium</h3>
                        <p class="offers__card-info-price">$299</p>
                        <ul class="offers__card-info-list">
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                            <li class="offers__card-info-list-item">
                                <img
                                    src="./dist/img/icons/check.png"
                                    alt=""
                                    class="offers__card-info-list-icon"
                                />
                                opcja w pakiecie
                            </li>
                        </ul>

                        <button class="offers__card-info-btn">Wybierz</button>
                    </div>
                </div>
            </div>

            <p class="offers__other-offers">
                Zapoznaj się z pozostałymi <a href="offer.html">ofertami</a> lub
                <a href="contact.html">skontaktuj się</a> z nami.
            </p>
        </div>
    </section>
</main>
