<nav class="nav">
    <div class="wrapper">
        <div class="nav__main">
            <div class="nav__logo">
                <a class="nav__brand" href="#">
                    <img
                        src="./dist/img/icons/tree.png"
                        alt="Ikona choinki"
                        class="nav__img"
                    />Forest</a
                >
            </div>

            <div class="nav__items nav__desktop">
                <ul class="nav__list">
                    <li>
                        <a href="index.html#home" class="nav__item active"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a href="index.html#about-us" class="nav__item"
                            >O nas</a
                        >
                    </li>
                    <li>
                        <a href="index.html#offer" class="nav__item">Oferta</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav__item">Kontakt</a>
                    </li>
                </ul>
            </div>

            <button class="hamburger">
                <img
                    class="hamburger__icon"
                    src="./dist/img/icons/burger.png"
                    alt=""
                />
            </button>

            <div class="nav__mobile-items nav__mobile">
                <ul class="nav__mobile-list">
                    <li>
                        <a href="index.html#home" class="nav__mobile-item"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a href="index.html#about-us" class="nav__mobile-item"
                            >O nas</a
                        >
                    </li>
                    <li>
                        <a href="index.html#offer" class="nav__mobile-item"
                            >Oferta</a
                        >
                    </li>
                    <li>
                        <a href="contact.html" class="nav__mobile-item"
                            >Kontakt</a
                        >
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
